# practice_ssm

./: pageHelper使用注意事项.txt  pom.xml
practice_ssm_dao/: pom.xml
practice_ssm_dao/src/main/java/cn/itcast/dao/: OrdersDao.java  ProductDao.java  UserDao.java
practice_ssm_domain/: pom.xml
practice_ssm_domain/src/main/java/cn/itcast/domain/: Orders.java  Product.java  Role.java  Traveller.java  UserInfo.java
practice_ssm_service/: pom.xml
practice_ssm_service/src/main/java/cn/itcast/service/: OrderService.java  ProductService.java
practice_ssm_service/src/main/java/cn/itcast/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImp.java
practice_ssm_utils/: pom.xml
practice_ssm_utils/src/main/java/cn/itcast/utils/: DateStrFormat.java
practice_ssm_web/: pom.xml
practice_ssm_web/src/main/java/cn/itcast/controller/: OrdersController.java  ProductController.java
practice_ssm_web/src/main/java/cn/itcast/test/: OrdersTest.java
practice_ssm_web/src/main/resources/: applicationContext.xml  datasource.properties  spring-mvcl.xml  spring-security.xml
practice_ssm_web/src/main/resources/cn/itcast/dao/: OrdersDao.xml  ProductDao.xml  UserDao.xml
practice_ssm_web/src/main/webapp/: index.jsp
practice_ssm_web/src/main/webapp/WEB-INF/: web.xml
practice_ssm_web/src/main/webapp/pages/: aside.jsp  orders-page-list.jsp
